{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=taskmanager.db"
  },
  "JwtSettings": {
    "SecretKey": "CAMBIA_ESTA_CLAVE_EN_PRODUCCION_MINIMO_32_CARACTERES",
    "Issuer": "TaskManagerAPI",
    "Audience": "TaskManagerClients",
    "ExpiryHours": 1
  }
}
